# APP
APP_PORT=3000
APP_BASE_URL=http://localhost:3000
JWT_SECRET=secret
JWT_ACCESS_TOKEN_TTL=30d
RESET_PASSWORD_EXPIRATION=1h  # !FIXME-  this should be added later
RESET_PASSWORD_BASE_URL=http://localhost:3000/reset-password
WEB_BASE_URL=http://localhost:8000
RESET_PASSWORD_ROUTE=setNewPassword

# Storage
STORAGE_POST_PATH=/cdn/posts/
STORAGE_PROFILE_PATH=/cdn/profiles/

# Database
DB_HOST=localhost
DB_PORT=4000
DB_USERNAME=mirza
DB_PASSWORD=pass
DB_NAME=mirzagram-db

# Email smtp setup
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=mirzagram0@gmail.com
SMTP_PASSWORD=ndob dlhg mobl utnr
