# APP
APP_PORT=2000
APP_BASE_URL=http://localhost:2000
JWT_SECRET=secret
JWT_ACCESS_TOKEN_TTL=30d
RESET_PASSWORD_EXPIRATION=1h  # !FIXME-  this should be added later
RESET_PASSWORD_BASE_URL=http://localhost:3000/reset-password

# Storage
STORAGE_POST_PATH=/cdn/posts/
STORAGE_PROFILE_PATH=/cdn/profiles/

# Database
DB_HOST=localhost
DB_PORT=4000
DB_USERNAME=mirza
DB_PASSWORD=pass
DB_NAME=mirzagram-db

# Email smtp setup
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=e417952c53db95
SMTP_PASSWORD=527a2f4dc9004d
SMTP_FROM='"Your Service" <noreply@yourservice.com>'